## To clear the screen and it scroll back type: printf '\033[2J\033[3J\033[1;1H'


font_family FiraCode Nerd Font Mono
font_size 20.0

window_margin_width 10
#background_image        /Users/adamchalmers/Downloads/night_desert.png
background_image_layout scaled
background_tint 0.97
background_tint_gaps -10.0

window_border_width 1pt
active_border_color #44ffff


single_window_margin_width 0

enabled_layouts Tall, *



tab_bar_style powerline
tab_powerline_style slanted
