## To clear the screen and it scroll back type: printf '\033[2J\033[3J\033[1;1H'

# BEGIN_KITTY_FONTS
font_family      family='Fira Code' variable_name=FiraCodeRoman style=FiraCodeRoman-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size   20.0
# END_KITTY_FONTS
window_margin_width 10
background_image    /Users/thrilok/Pictures/luffy-gear-5-one-piece-4k-wallpaper-uhdpaper.com-298@2@a.jpg 
background_image_layout scaled
background_tint 0.97
background_tint_gaps    -10.0
#
# window_border_width 1pt
# active_border_color #44ffff
#
#
# single_window_margin_width 0

enabled_layouts Tall, *



tab_bar_style powerline
tab_powerline_style slanted



